
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
# NEXT_PUBLIC_SUPABASE_URL=https://sbyocimrxpmvuelrqzuw.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNieW9jaW1yeHBtdnVlbHJxenV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2OTMwNTMsImV4cCI6MjAzMzI2OTA1M30.lOVv8f8VKlImRDpT29HuEG-N5tqxALjoywRYoA6RTGE

NEXT_PUBLIC_SUPABASE_URL=https://qdmgltdrvstvskxvzjjk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWdsdGRydnN0dnNreHZ6amprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NjIxNjAsImV4cCI6MjA0ODEzODE2MH0.yRhOSzRthZwRaxG6qEhSqANTIVioTKpwQHSi1xcg-BA
